NEXT_PUBLIC_GOOGLE_CLIENT_ID="<GOOGLE CLIENT ID>"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="<GOOGLE CLIENT SECRET>" 
NEXTAUTH_URL="<URL> (TYPICALLY http://localhost:3000 for DEV MODE)"
NEXTAUTH_SECRET="<SECRET>"
NEXT_PUBLIC_GOOGLE_API_KEY="<GOOGLE API KEY>"
NEXT_PUBLIC_GEMINI_API_KEY="<GEMINI API KEY>"